{
  "name": "@cellux/pi-clojure-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "@google/genai@2.21.0": true,
    "protobufjs@7.6.6": true
  }
}
